<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My cart</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"
          crossorigin="anonymous">
    <link rel="stylesheet" href="./src/styles/cart.css">
</head>
<body>

<article ng-app="cartApp" class="container-fluid">
    <div class="row">HEADER COMP</div>
    <section class="row clearfix">
        <article class="col-xs-8 col-md-9 container" ui-view="Items">
        </article>
        <article class="col-xs-offset-1 col-xs-3 col-md-offset-1 col-md-2 container" ui-view="Basket">
        </article>
    </section>
    <footer className="row">
        FOOTER COMP
    </footer>
</article>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular.js"></script>
<script src="src/script/main.js"></script>
<script src="src/script/angular-ui-router.js"></script>
</body>
</html>